
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ChainTest</title>
    <style type="text/css">
      body { font-family: -apple-system, system-ui, "Helvetica Neue", "Segoe UI", Arial, sans-serif; font-size: 13px; }
      .bg-passed { background-color: rgb(168, 217, 167); }
      .text-passed { color: #79B530; }
      .bg-failed,.bg-undefined { background-color: rgb(254, 205, 204); }
      .text-failed,.text-undefined { color: #e64b5d; }
      .bg-skipped { background-color: #eee; }
      .text-skipped { color: #e6e04c; }
      .tag { background-color:#f6f7f9; }
      pre {white-space: pre-wrap; margin-bottom: 0; max-height: 15rem; overflow-y: auto; }
    </style>
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#F7F8F9" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">
    <!-- title -->
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td width="650">
                <table style="padding: 20px;">
                  <tr>
                    <td>
                      <span class="bg-failed" style="margin-right:10px;padding:0px 5px;">FAILED</span>
                      <span style="">May 15, 2025, 2:40:02 PM &middot; 3h 18m 12s</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- stats -->
    <table align="center" width="650" style="margin-bottom:2px;">
	  <tbody>
	    <tr>
	      <td align="center" bgcolor="#FFFFFF">
	        <table width="100%">
	          <tbody>
	            <tr>
	              <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;">Tests</p>
	                <h1 style="font-size:34px;">250</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#79B530">Passed</p>
	                <h1 style="font-size:34px;">217</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e64b5d">Failed</p>
	                <h1 style="font-size:34px;">33</h1>
	              </td>
                <td width="100" style="padding:30px 40px 20px;">
	                <p style="font-weight:500;color:#7E7E7E;margin:0;color:#e6e04c">Skipped</p>
	                <h1 style="font-size:34px;">0</h1>
	              </td>
	            </tr>
	          </tbody>
	        </table>
	      </td>
	    </tr>
	  </tbody>
	</table>

    <!-- tags -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFFFFF" style="padding:20px 40px;font-size:14px;">
                <span style="font-size:15px;font-weight:500;">Tags</span>
                <table><tr><td style="height:10px;"></td></tr></table>
                <table>
                  <tr style="font-weight:500;">
                    <td width="250">Name</td>
                    <td width="23"></td>
                    <td style="" width="60">Pass</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Fail</td>
                    <td class="padding" width="10"></td>
                    <td style="" width="60">Skip</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- tests -->
    <table width="100%">
      <tr>
        <td align="center">
          <table width="650">
            <tr>
              <td bgcolor="#FFF" style="padding:10px 20px;">
                <table>
                  <tr>
                    <td width="650px" style="padding:10px;">
                      <p class="text-failed" style="font-size:14px;font-weight:500;margin:0;margin-bottom:5px;">
                        Suite
                      <p style="font-size:12px;margin:0;">
                        <span>May 15, 2025, 2:40:04 PM / 3h 18m 10s</span>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.AddPaymentMethodTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatInformationMsgAppearsWhenNoPaymetMethodIsSelected
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatAddingCreditCardPaymentMethod
<pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <button id="_ME7_K5C" class="btn btn-primary display-none" type="submit" style="display: inline-block;">...</button> is not clickable at point (1908, 799). Other element would receive the click: <div id="_ME7_K5D" class="modal fade show" tabindex="-1" role="dialog" data-bs-backdrop="static" aria-modal="true" style="display: block;">...</div>
  (Session info: chrome=136.0.7103.113)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7c8b2119b9dc56a4ab7922f7a50bfaa9, clickElement {id=f.79D739C5F78025B806D8371E5CF87FAA.d.A9C0CD3F85FFD890C3F8F9ECAA0E8B8B.e.154}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50228}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50228/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (7c8b2119b9dc56a4ab7922f7a50bfaa9)] -> xpath: //button[text()='Save']]
Session ID: 7c8b2119b9dc56a4ab7922f7a50bfaa9
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:77)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.PaymentPage.clickOnSaveBtn(PaymentPage.java:184)
	at qa.tests.AddPaymentMethodTest.verifyThatAddingCreditCardPaymentMethod(AddPaymentMethodTest.java:139)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        getAddedBankAccountMethod
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.BasicInformationPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBasicInformationPageOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidAddressValidation
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidPhoneValidation
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyModifyAndSaveChangesFunctionality
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyStoreLogoChange
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyStoreLogoChangeWithInvalidFile
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.BillTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreateBillWithoutSelectingCustomer
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreateBillBySelectingCustomer
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreateBillForSuggestedCustomer
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillCreationUsingOptionalFields
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingBillCreationWithConfiguredBillAmount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingBillCreationWithoutConfiguredBillAmount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingBillCreationByAttachingImageFile
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //button[@class='btn btn-dark -crop-'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53584}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53584/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3984e2b601bf50d5d403453ac13e8248
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.hoverAndClick(BaseTest.java:310)
	at pageEvents.BillPage.clickOnTapToAddImageFiles(BillPage.java:333)
	at pageEvents.BillPage.createBillByAttachingImageFile(BillPage.java:1541)
	at qa.tests.BillTest.verifyingBillCreationByAttachingImageFile(BillTest.java:63)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingBillCreationByAttachingPdfFile
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingBillCreationWithAddingMemoField
<pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at pageEvents.BillPage.verifyEnteredMemoText(BillPage.java:365)
	at pageEvents.BillPage.verifyingBillCreationWithAddingMemoField(BillPage.java:1628)
	at qa.tests.BillTest.verifyingBillCreationWithAddingMemoField(BillTest.java:77)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingBillCreationWithEssentialFreePlan
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillCreationByAddingExpirationDate
<pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//div[@class='position-absolute start-0 end-0 top-0 bottom-0 bg-locked'])[2]"}
  (Session info: chrome=136.0.7103.113)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8e331e07147d3d3e7f2d3a5fa40a3e16, findElement {using=xpath, value=(//div[@class='position-absolute start-0 end-0 top-0 bottom-0 bg-locked'])[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54698}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54698/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8e331e07147d3d3e7f2d3a5fa40a3e16
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at base.BaseTest.clickElementByJS(BaseTest.java:222)
	at pageEvents.BillPage.clickOnExpiryDateSection(BillPage.java:370)
	at pageEvents.BillPage.verifyBillCreationByAddingExpirationDate(BillPage.java:1712)
	at qa.tests.BillTest.verifyBillCreationByAddingExpirationDate(BillTest.java:87)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillCreationByAddingRecurringTransactionsDaily
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillCreationByAddingRecurringTransactionsWeekly
<pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <a class="ms-2 ms-sm-3 btn btn-link" href="/Stores/recurringTransactionDashboard/2938">...</a> is not clickable at point (432, 27). Other element would receive the click: <div id="_ME7_LDT" class="modal fade show" tabindex="-1" role="dialog" aria-modal="true" style="display: block;">...</div>
  (Session info: chrome=136.0.7103.113)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e84d462400b60e51eb60e84a01ca9976, clickElement {id=f.641AC709F0EE7A213B0374BECBE9EC0D.d.2B6EECB9D442F034BC6EB45DC03C46B8.e.352}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55286}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55286/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (e84d462400b60e51eb60e84a01ca9976)] -> xpath: //div[text()='Recurring']/..]
Session ID: e84d462400b60e51eb60e84a01ca9976
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:77)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.BillPage.clickOnReccuring(BillPage.java:1191)
	at pageEvents.BillPage.verifyBillCreationByAddingRecurringTransactionsWeekly(BillPage.java:1843)
	at qa.tests.BillTest.verifyBillCreationByAddingRecurringTransactionsWeekly(BillTest.java:102)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillCreationByAddingRecurringTransactionsMonthly
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillCreationByAddingRecurringTransactionsYearly
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillCreationByAddingpaymentMethod
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.CustomersTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAddCustomerWithEmail
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAddCustomerWithPhoneNumber
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAddCustomerWithPhoneNumber
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAddCustomerWithPhoneNumber
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAddCustomerWithPhoneNumber
<pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at qa.tests.CustomersTest.verifyAddCustomerWithPhoneNumber(CustomersTest.java:57)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAddRewardPoints
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyChangeCustomerName
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreateBillAndSearch
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreateGiftCard
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFilterWithEmail
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFilterWithName
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFilterWithPhoneNumber
<pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at qa.tests.CustomersTest.verifyFilterWithPhoneNumber(CustomersTest.java:128)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyOpenCustomersProfilePage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyOpenMessagePg
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifySelectCustomerViaFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifystoreCustomersPage
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.DashboardTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        userGetDirectToMessagePage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAllSection
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCountOfAllStores
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCustomerTrendGraphofAllStores
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRadarchartPaymentMethodOfSelectedStore
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatDirectedToDashboardPageOfSelectedStore
<pre>org.openqa.selenium.StaleElementReferenceException: stale element reference: stale element not found in the current frame
  (Session info: chrome=136.0.7103.113)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ca371892d301f724d9a09602593dc4f1, isElementDisplayed {id=f.41B79EF3C04D717AEF0A4D792B27434E.d.8022301F616CD01D036FF18C2AB35D76.e.148}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:59903}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:59903/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (ca371892d301f724d9a09602593dc4f1)] -> css selector: div:nth-child(1) >div >h1]
Session ID: ca371892d301f724d9a09602593dc4f1
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.isDisplayed(RemoteWebElement.java:280)
	at base.BaseTest.isElementDisplayed(BaseTest.java:343)
	at qa.tests.DashboardTest.verifyThatDirectedToDashboardPageOfSelectedStore(DashboardTest.java:103)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatRecentTransactionAfterClickingOnAStore
<pre>org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element is not clickable at point (125, -725)
  (Session info: chrome=136.0.7103.113)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fea1c9037e3cca4fd7a5351f9aa9e38f, clickElement {id=f.EEF785B0ABD5DAFADEA2D8D713614F90.d.2899CF2695107B7BA9C796E801D696BC.e.186}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60051}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60051/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (fea1c9037e3cca4fd7a5351f9aa9e38f)] -> xpath: //li[@class='sidebar-item mb-2 bg-light']/ a[text()='Manage Business']]
Session ID: fea1c9037e3cca4fd7a5351f9aa9e38f
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:224)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:77)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.SidePannelPage.getMangeBusinessTab(SidePannelPage.java:33)
	at qa.tests.DashboardTest.verifyThatRecentTransactionAfterClickingOnAStore(DashboardTest.java:233)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatRecentTransactionForAllStoreAppearsUnderRecentTransactionSection
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@name='number'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:60206}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60206/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7f050a0091a9a883912004a4ad6dd62b
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.hoverAndClick(BaseTest.java:310)
	at pageEvents.PaymentPage.enterCardName(PaymentPage.java:176)
	at pageEvents.PaymentPage.billPaymentByThroughDebitCard(PaymentPage.java:861)
	at qa.tests.DashboardTest.verifyThatRecentTransactionForAllStoreAppearsUnderRecentTransactionSection(DashboardTest.java:150)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyTheRadarChartPaymentMethods
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.GiftCardDashboardTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInformationMsgNoActiveStore
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyGiftcardDashboardPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyGiftConfigurationPopup
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyReferenceNoOption
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifySourceFundingOptions
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCardAmountField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifySendAmount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyNullAmountValidationMsg
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyOptionalSettings
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCrossButton
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCustomerPopUp
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidCustomerPhoneField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidCustomerEmailField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidCustomerNameField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInitialAmountField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInitialAmtEqualsMaxGiftAmount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRefrenceNoMandatory
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAdditionalFields
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCardNoRejectLessThan4NumericValues
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCardAcceptesNumericValues
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCardNoAccepts18NumericValues
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMemoAccepts500Values
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFundingSourceAsTList
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFundingSourceAsText
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyPastStartDatesDisabled
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyPastEndDateDisabled
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyStartDateRejectsCharacters
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyEndDateRejectsCharacters
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFilterFieldsOfGiftCardDashboard
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRelevantGiftCardAppearsWhileAddingExistingCardHolderName
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyNoResultInfoMsgAppearsAfterEnteringNonExistingData
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRelevantRecordsAppearAfterEnteringUsingPhoneFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInformationMsgAppearsAfterEnteringNonExistingCustomerPhoneNumber
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRelevantRecordsAppearAfterEnteringUserEmailFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInformationMsgAppearsAfterEnteringNonExistingCustomerEmail
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyGiftCardAppearsForSelectedDate
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyGiftCardResultWhileApplyingNonExistingDateRangeFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyValidationOfDateFieldAfterEnteringCharacters
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDropDownGCFilterOptions
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecordAfterApplyActiveFilterDD
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecordAfterApplyBlockedFilterDD
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecordAfterApplyExpiredFilterDD
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecordAfterApplyNoBalanceFilterDD
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecordAfterApplyPendingActivationFilterDD
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRelevantGCAppearsAfterApplyingMinAmountFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRelevantGCAppearsAfterApplyingMaxAmountFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecordAfterApplyingMinAndMaxValueFilterValues
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRelevantGCAppearAfterApplyingAnyExistingGCno
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDonateGraph
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidInputofFilterFields
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserDirectsToGiftCardForSalePage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyValidationOnEnteringGreaterValue
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFaceValueFieldAcceptNumeric
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifySalePriceAcceptOnlyNumeric
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserAllowedToEnterMaximumValueInSalePrice
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFieldsAppearMandatoryOnPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyValidationOnLeavingBlankAnyFIeld
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFundingSrcFieldAppearAsText
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAvailableQuantityMaximumLength
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAvailableQuantityAcceptsNumerical
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRefNoFieldAcceptsChar
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDefaultDateRangeInSaleDateRange
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifySelectingDateRange
<pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at pageEvents.GiftCardDashboardPage.verifyDateRange(GiftCardDashboardPage.java:1468)
	at qa.tests.GiftCardDashboardTest.verifySelectingDateRange(GiftCardDashboardTest.java:278)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMemoFieldMaximumLimit
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyPre_filledFieldsOnGiftCardsForSalePage
<pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at pageEvents.GiftCardDashboardPage.verifyUserDirectionForSalePage(GiftCardDashboardPage.java:1536)
	at qa.tests.GiftCardDashboardTest.verifyPre_filledFieldsOnGiftCardsForSalePage(GiftCardDashboardTest.java:295)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyStatusOfGiftCardAfterEndDate
<pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at pageEvents.GiftCardDashboardPage.verifyStatusOfGiftCard(GiftCardDashboardPage.java:1572)
	at qa.tests.GiftCardDashboardTest.verifyStatusOfGiftCardAfterEndDate(GiftCardDashboardTest.java:303)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserUpdateSaleGiftCard
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserNotAbleToDeleteAfterCancelingGiftCard
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserAbleToDeleteSaleGiftCard
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAllSaleGiftCardsListedOnSellDashboard
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAvailableSaleGiftCardsListed
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDefaultOptionSelectedInStatusDropdown
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAvailableAndAllOptionsInStatusDropdown
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyActionOnZeroAvlQty
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserAbleToDeleteSaleGiftCardQty0
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.GiftCardsTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyTheInfoMsgWhenNoGiftCard
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyTheCardsAndInfomationOnGC
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyGCSummaryPopupOpensUpAfterClickingOnGC
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.LoginPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyLoginPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        validateSignUpLink
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyPrivacyAndTermsOfUsePage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        validateForgotPasswordLink
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        signInwithGoogle
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: .Xb9hP >[type='email'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56950}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56950/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4116bc3ade866a1e15b31140632f2cd5
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeClickable(BaseTest.java:193)
	at base.BaseTest.enterText(BaseTest.java:233)
	at qa.tests.LoginPage.signInwithGoogle(LoginPage.java:102)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        successfulLogin
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.MyStoreTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        c2verifyingBuyingMonthlyBusinessPlanForAlreadyCreatedStore
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        creationOfStoreWithStripeAccount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        sc01b_DeletionOfStore
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        sc07a_VerifyingConfigurationOfStoreUsingManageUsersSubTabs
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        storeCreationWithoutStripeAccount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyConfigurationOfStoreUsingPaymentProcessingSubTab
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDeactivatingAnActivatedStore
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyStoreCreationWithYearlyBusinessPlan
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingConfigurationOfStoreUsingPaymentProcessingSubTab
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingConfigurationsOfStoreUsingFlatValueInTipField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingConfigurationsOfStoreUsingSettings
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingModificationOfExistingCreatedStore
<pre>java.lang.AssertionError: Tax rate tbx value expected [0.000] but found [10.000]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at pageEvents.MyStorePage.editStoreFields(MyStorePage.java:570)
	at qa.tests.MyStoreTest.verifyingModificationOfExistingCreatedStore(MyStoreTest.java:93)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyingStoreCreationWithPurchasingMonthlyPremiumPlan
<pre>java.lang.AssertionError: next bill date expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at qa.tests.MyStoreTest.verifyingStoreCreationWithPurchasingMonthlyPremiumPlan(MyStoreTest.java:514)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.PaymentHistoryTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        VerifyPartiallyPaidLabelOnTransactionDetailPage
<pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[normalize-space()='My Stuff']"}
  (Session info: chrome=136.0.7103.113)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e303b265cb13f3686024a089fbcddfe7, findElement {using=xpath, value=//a[normalize-space()='My Stuff']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61216}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61216/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e303b265cb13f3686024a089fbcddfe7
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at base.BaseTest.scrollToElement(BaseTest.java:269)
	at pageEvents.PaymentHistoryPage.VerifyPartiallypaidamount(PaymentHistoryPage.java:254)
	at qa.tests.PaymentHistoryTest.VerifyPartiallyPaidLabelOnTransactionDetailPage(PaymentHistoryTest.java:58)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        VerifyUserNavigateToBillDetailPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMessageDisplayedWhenNoPaymentsAreMade
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecordsGetUpdatedAfterMakingTransaction
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRequiredDetailsTransaction
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserDirectedToPaymentHistoryPageAfterClickingOnPaymentHistoryTab
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.PaymentsAndRefundTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        cashPaymentThroughStoreManager
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        cardPaymentThroughStoreManager
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        payByVenmoThroughStoreManager
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        payByZelleThroughStoreManager
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyPaymentByMultipleModeThroughStoreManager
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        partialPaymentThroughStoreManager
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        markSuccessfulPaymentAsVoid
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        BillPaymentByCreditCardThroughCustomer
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@name='number'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65310}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:65310/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 48c99b82f5a11cf9842d1f183f30ecf9
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.hoverAndClick(BaseTest.java:310)
	at pageEvents.PaymentPage.enterCardName(PaymentPage.java:176)
	at pageEvents.PaymentPage.billPaymentByThroughDebitCard(PaymentPage.java:861)
	at qa.tests.PaymentsAndRefundTest.BillPaymentByCreditCardThroughCustomer(PaymentsAndRefundTest.java:80)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        BillPaymentByCustomerThroughBankAccount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        BillPaymentByVariousPaymentMethods
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@name='number'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50035}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50035/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b2c55c98745f6c88bfcb898766eed684
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.hoverAndClick(BaseTest.java:310)
	at pageEvents.PaymentPage.enterCardName(PaymentPage.java:176)
	at pageEvents.PaymentPage.billPaymentByVariousPaymentMethods(PaymentPage.java:907)
	at qa.tests.PaymentsAndRefundTest.BillPaymentByVariousPaymentMethods(PaymentsAndRefundTest.java:99)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        CreateBillForCustomerPayUsingVenmo
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        CreateBillForCustomerAndPayUsingZelle
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        RejectingTheBillByCustomer
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreatingBillForCustomerPayThroughAffirmPayment
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreatingABillAndPayingThroughAutoPaymentMethod
<pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//input[@name='autoGenerate'])[1]"}
  (Session info: chrome=136.0.7103.113)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [91882087c650d2571c62fe896f8a0945, findElement {using=xpath, value=(//input[@name='autoGenerate'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52293}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52293/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 91882087c650d2571c62fe896f8a0945
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:349)
	at base.BaseTest.clickElementByJS(BaseTest.java:222)
	at pageEvents.BillPage.getUseThisToggle(BillPage.java:404)
	at pageEvents.BillPage.createBillWithCustomerAndPayThroughAutoPayment(BillPage.java:2063)
	at qa.tests.PaymentsAndRefundTest.verifyCreatingABillAndPayingThroughAutoPaymentMethod(PaymentsAndRefundTest.java:142)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.QRCodeTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        typesOfQrCodes
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        directPaySection
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        directPayByViewLink
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        contactScreenSection
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        custPermSection
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        createNewQrCode
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()='Flexible amount'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54002}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54002/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: cfc805424cdcfa89640cb4968fefe01a
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeClickable(BaseTest.java:193)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.QRCodePage.clickOnFlexibleAmount(QRCodePage.java:202)
	at pageEvents.QRCodePage.createNewQrCode(QRCodePage.java:541)
	at qa.tests.QRCodeTest.createNewQrCode(QRCodeTest.java:44)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        flexibleAmountQrCode
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //span[text()='Flexible amount'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:54459}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:54459/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 50c30b3762657040f5364656cb415cf7
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeClickable(BaseTest.java:193)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.QRCodePage.clickOnFlexibleAmount(QRCodePage.java:202)
	at pageEvents.QRCodePage.createNewQrCode(QRCodePage.java:541)
	at pageEvents.QRCodePage.flexibleAmountQrCode(QRCodePage.java:547)
	at qa.tests.QRCodeTest.flexibleAmountQrCode(QRCodeTest.java:49)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        addAdditionalField
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //span[text()='QR code view'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55050}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:55050/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 05d9facbecb58cdfcb3ba39a6a091063
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.getText(BaseTest.java:259)
	at pageEvents.QRCodePage.clickOnEyeIcon(QRCodePage.java:293)
	at pageEvents.QRCodePage.TemporaryUnavailable(QRCodePage.java:590)
	at qa.tests.QRCodeTest.addAdditionalField(QRCodeTest.java:56)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        paymentThroghTemporarilyUnavailable
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        returnToQrDashboardPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        fixedAmountQrCode
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        ticketsAndEventsQrCode
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        filterQrCode
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.ReportsTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCustomDateRange
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDailyReport
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDownloadedReports
<pre>java.lang.AssertionError: Asserting UI day and downloaded report day. expected [15] but found [14]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at qa.tests.ReportsTest.verifyDownloadedReports(ReportsTest.java:101)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMonthlyPayConfirmationReport
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyPaymentReceived
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyReportsPgForCustStore
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyReportsPgOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyTodayStats
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.RewardPointsTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCustomGiftCardSlider
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRedeemNowPg
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRewardCardDetails
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRewardPointsDetails
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRewardsPointsPageOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyStoreInfoPageDetails
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.RewardsProgramTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCustProfileOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCustomerSinceInvalidDateRange
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCustomerSinceValidDateRange
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyFilterFunctionality
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInformationMessageAppears
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidLastVisitDateRng
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMaxPaymentsField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMaxRewardPointsFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMinPaymentsField
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyMinRewardPointsFilter
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRewardsPointsDetailPageOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRewardsProgramConfigOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRewardsProgramPageOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserPhnEmailFieldF
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserPhnEmailFieldFunc
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUsernameFieldFunc
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyValidLastVisitDateRng
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.SearchTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyBillOrTransactionAppearsAfterSearchingByReferenceId
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifySearchPopupAppearsAfterClickingSearchTab
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUserDirectedToCustomerPageUsingPhoneNumberoremail
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //div[@class='fs-pn15 mb-3']//div[1] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61838}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61838/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 705b2e07517217b1b8af4e6bae9cb3ea
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.getText(BaseTest.java:259)
	at pageEvents.SearchPage.verifyUserDirectedToCustomerPageUsingValidIdentity(SearchPage.java:179)
	at pageEvents.SearchPage.SearchAndVerify(SearchPage.java:201)
	at qa.tests.SearchTest.verifyUserDirectedToCustomerPageUsingPhoneNumberoremail(SearchTest.java:50)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.SecurityAndPasswordTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        UpdatePhoneNumber
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAllSecurityCodeScenarios
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyAlternatePhoneNumber
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyDeleteButton
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyInvalidEmailUpdateInput
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyResetYourPasswordPopupOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyUpdateEmailPopupOpens
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyValidEmailUpdateInput
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.SignUpTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        VerifyTheSignUpPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreateNewAccountByPhoneNumberWithBusinessAccount
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreatingAccountWithPersonalAccountOption
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyCreatingNewAccountByEmailWithBusinessAccount
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.cssSelector: [name='name'] (tried for 6 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63653}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:63653/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 56ff0c2dde4919a565c66eeede2a896d
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeClickable(BaseTest.java:193)
	at qa.tests.SignUpTest.verifyCreatingNewAccountByEmailWithBusinessAccount(SignUpTest.java:134)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatSiginToApplicationByPhoneNumberUsingBusinessAccountOption
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatSigningInByEmailUsingBusinessAccountOption
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatSigningInByEmailUsingBusinessAccountOptionWithForgetPasswordoption
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatSigningInToApplicationByPhoneUsingNewPassword
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyValidationMessagesWithPersonalAccountOption
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 10px;">
                      <p style="font-size:13px;margin:0;">
                        qa.tests.TransactionsTest
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatListOfTransactionsAppears
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyByStoreLabelOnTransactionPage
<pre>java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at org.testng.Assert.assertTrue(Assert.java:67)
	at pageEvents.PaymentPage.paymentPopup(PaymentPage.java:399)
	at pageEvents.TransactionsPage.verifyByStoreLabel(TransactionsPage.java:283)
	at qa.tests.TransactionsTest.verifyByStoreLabelOnTransactionPage(TransactionsTest.java:28)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        averifyInfoMessageAppearsWhenNoTransactionIsAvailable
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyNewBillNewChargeButtonsAndFilterOnTransactionPage
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        newChargePaymentWithoutStripeConfiguration
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        a3chargeManuallyAfterStripeConfigured
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //button[@name='method' and @type= 'submit'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49256}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49256/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: d140f0a37956cf59bc0ec890b4c7b523
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeClickable(BaseTest.java:193)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.TransactionsPage.getNewChargeConfirmBtn(TransactionsPage.java:135)
	at pageEvents.TransactionsPage.getManualCharge(TransactionsPage.java:359)
	at qa.tests.TransactionsTest.a3chargeManuallyAfterStripeConfigured(TransactionsTest.java:63)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        newChargerWithTerminal
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //button[@name='method' and @type= 'submit'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49411}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49411/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 27bd0ed283d99bb93b3ebe2726e6a5e0
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeClickable(BaseTest.java:193)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.TransactionsPage.getNewChargeConfirmBtn(TransactionsPage.java:135)
	at pageEvents.TransactionsPage.getTerminalcharge(TransactionsPage.java:399)
	at qa.tests.TransactionsTest.newChargerWithTerminal(TransactionsTest.java:71)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        newChargePaymentManuallyAfterCancelingTerminalAutomaticPaymentDeduction
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //button[@name='method' and @type= 'submit'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49676}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:49676/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aad04957cd7cf595db38cca27e399433
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeClickable(BaseTest.java:193)
	at base.BaseTest.click(BaseTest.java:214)
	at pageEvents.TransactionsPage.getNewChargeConfirmBtn(TransactionsPage.java:135)
	at pageEvents.TransactionsPage.getManualChargeAfterCancelingTerminal(TransactionsPage.java:432)
	at qa.tests.TransactionsTest.newChargePaymentManuallyAfterCancelingTerminalAutomaticPaymentDeduction(TransactionsTest.java:78)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatElementsOfTransactionDetailsPopup
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRefundFullTransactionOnTransactionPage
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@name='number'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50085}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50085/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 757d694221e8ce3afd89898a0757c738
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.hoverAndClick(BaseTest.java:310)
	at pageEvents.PaymentPage.enterCardName(PaymentPage.java:176)
	at pageEvents.PaymentPage.billPaymentByThroughDebitCard(PaymentPage.java:861)
	at pageEvents.TransactionsPage.getFullRefund(TransactionsPage.java:484)
	at qa.tests.TransactionsTest.verifyRefundFullTransactionOnTransactionPage(TransactionsTest.java:90)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatStoreMangerIsAbleToRefundPartialPayment
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@name='number'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50691}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50691/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: feab7bf0ea07c330fdd4af1096ee47be
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.hoverAndClick(BaseTest.java:310)
	at pageEvents.PaymentPage.enterCardName(PaymentPage.java:176)
	at pageEvents.PaymentPage.billPaymentByThroughDebitCard(PaymentPage.java:861)
	at pageEvents.TransactionsPage.getPartialRefund(TransactionsPage.java:531)
	at qa.tests.TransactionsTest.verifyThatStoreMangerIsAbleToRefundPartialPayment(TransactionsTest.java:96)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatStoreMangerIsAbleToVerifyTransaction
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyQuestionmarkIconRemovedWhenStoreManagerManuallyMarkedPaymentAsCaptured
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-failed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyRecurringIconAppearsForRTEnabledBillTransactions
<pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //input[@name='number'] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 136.0.7103.113, chrome: {chromedriverVersion: 136.0.7103.94 (fa0be0b33deb..., userDataDir: C:\Users\Caelius\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52113}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52113/devtoo..., se:cdpVersion: 136.0.7103.113, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: bdc99104b81af6d7d7020a51dcbfd462
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at base.BaseTest.waitForElementToBeVisible(BaseTest.java:167)
	at base.BaseTest.hoverAndClick(BaseTest.java:310)
	at pageEvents.PaymentPage.enterCardName(PaymentPage.java:176)
	at pageEvents.PaymentPage.billPaymentByThroughDebitCardWithRecurringBill(PaymentPage.java:1016)
	at qa.tests.TransactionsTest.verifyRecurringIconAppearsForRTEnabledBillTransactions(TransactionsTest.java:115)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
</pre>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        a2getFailedPaymentIcon
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyProcessingPaymentIcon
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatTransactionListAppears
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td width="650px" class="bg-passed" style="padding:7px 20px;">
                      <p style="font-size:13px;margin:0;">
                        verifyThatTransactionsGetsDownloaded
                      </p>
                    </td>
                  </tr>
                  <tr><td style="height:10px"></td></tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table><tr><td height="100"></td></tr></table>
  </body>
</html>